# Haiyu

./: .gitignore  LICENSE.txt  README.md  mc_snapshot_after_click.txt  mc_snapshot_current.txt  mc_snapshot_game.txt  mc_snapshot_helper.txt  mc_snapshot_verbose.txt
src/Extensions/Haiyu.Plugin/: Haiyu.Plugin.csproj  NetworkSettings.cs
src/Extensions/Haiyu.Plugin/Common/: GithubIpSettings.cs  VersionParse.cs
src/Extensions/Haiyu.Plugin/Contracts/: IGithubUpdateService.cs  IMirrorUpdateService.cs  ITool.cs  IUpdateService.cs  IWavesPlayerCardCacheServices.cs
src/Extensions/Haiyu.Plugin/Models/: DisplayVersionInfo.cs  GithubResponseModel.cs  JsonContext.cs  MirrorReponseModel.cs  ProxyItem.cs  ServerAnalyseModel.cs  ToolOutputArgs.cs
src/Extensions/Haiyu.Plugin/Services/: GameServerSwitchTool.cs  GithubUpdateService.cs  MirrorUpdateService.cs  WavesPlayerCardCacheServices.cs
src/Extensions/Haiyu.ServiceHost/: Haiyu.ServiceHost.csproj  RpcService.cs  SystemHelper.cs
src/Extensions/Haiyu.ServiceHost/XBox/: RealKey.cs  XBoxBattery.cs  XBoxButton.cs  XBoxComponent.cs  XBoxConnection.cs  XBoxRumble.cs  XBoxThumbstick.cs  XBoxTrigger.cs
src/Extensions/Waves.Api/: Waves.Api.csproj
src/Extensions/Waves.Api/Helper/: RecordHelper.cs  WavesAnalysisPlayerCardMergeExtensions.cs  WavesRecordPlayerHelper.cs
src/Extensions/Waves.Api/Models/: AddUserGameServer.cs  CloudGameContext.cs  CommunityContext.cs  GameLauncherSource.cs  GeetData.cs  LauncherIndex.cs  MapJsonContext.cs  PlayerCardRecordContext.cs  RefreshToken.cs  SystemMessagerModel.cs  UpdateInfo.cs  WikiContext.cs
src/Haiyu.Controls/: GlobalUsings.cs  Haiyu.Controls.csproj  RunPublish.ps1
src/Haiyu.Controls/Commons/: Win32.cs
src/Haiyu.Controls/Controls/: ApplicationBackgroundControl.cs  Card.cs  CardSwitcher.cs  GameSelectionCard.xaml  GameSelectionCard.xaml.cs  HeaderTileCard.cs  ImageGroupAnimation.xaml  ImageGroupAnimation.xaml.cs  LayoutTransformer.cs  LoadingCard.cs  PopupMessage.xaml  PopupMessage.xaml.cs  Shimmer.cs
src/Project.Test/: AdbTest.cs  GameLocalConfigTests.cs  NewCoreTest.cs  Project.Test.csproj  RecordV2Test.cs
src/Server/HaiyuServer/: HaiyuServer.csproj  Program.cs
src/Setup/FluentWPF/: FluentWPF.csproj
src/Setup/Msix.WPFSetup/: Msix.WPFSetup.csproj
src/Setup/Project.WPFSetup/: Project.WPFSetup.csproj
src/Setup/Project.WPFUninstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.WPFUninstaller.csproj
src/Tests/AndroidWebViewNetworkMonitor/: .gitignore  AndroidWebViewNetworkMonitor.csproj  Program.cs  ProgramEntry.cs  README.md
src/Tests/KuroGameDownloadProgram/: DownloadClient.cs  KuroGameDownloadProgram.csproj  Program.cs
src/Waves.Core/: GlobalUsings.cs  Waves.Core.csproj  Waves.cs
src/Waves.Core/Adaptives/: BoolAdaptive.cs  NullBoolAdaptive.cs
src/Waves.Core/Common/: CDNSpeedTester.cs  CloudGameDataFactory.cs  DiffDecompressManager.cs  DiffDecompressManagerV2.cs  DownloadExtension.cs  DownloadState.cs  KrKeyHelper.cs  NetworkCheck.cs  ProcessScan.cs  RateLimiter.cs  SettingBase.cs  SettingsAttribute.cs  SharedMemory.cs  VlinkSpeedTestService.cs
src/Waves.Core/Contracts/: CloudConfigManager.cs  ICloudGameService.cs  IGameAPIConfig.cs  IGameContextV2.cs  IGameWikiClient.cs  IKuroAccountService.cs  IKuroClient.cs  ILocalGameRole.cs
src/Waves.Core/GameContext/: GameContextFactory.cs  IGameContext.cs
src/Waves.Core/Helpers/: BuildFileHelper.cs  CloudGameDataHelper.cs  FolderSizeCalculator.cs  SmbiosInfoHelper.cs
src/Waves.Core/INI/: Ini.cs
src/Waves.Core/KuroCloudGameContext/: KuroCloudGameContext.cs
src/Waves.Core/Models/: CloudGameLocalSettingName.cs  DownloadActiveItemItem.cs  FileVersion.cs  GameContextOutputArgs.cs  GameContextStatus.cs  GameLocalConfig.cs  IProgressSetup.cs  InstallOption.cs  KrDiffDecompressResult.cs  LocalAccount.cs  LocalGameUserContext.cs  LogMessage.cs  ProcessData.cs  PunishQueryLocalPlayerInfoRequest.cs  StartGameOption.cs  WavesQueryLocalPlayerInfoRequest.cs
src/Waves.Core/Services/: CloudGameEventPublisher.cs  GameEventPublisher.cs  GameProgressTracker.cs  GameWikiClient.cs  GamerManager.cs  HttpClientService.cs  KuroAccountService.cs  LoggerService.cs  SystemEventPublisher.cs  SystemMessageTracker.cs
src/Waves.Core/Settings/: AppSettings.cs  XBoxConfig.cs
src/Waves.Core/Socket/: WebSocketMapClient.cs
src/WutheringWavesTool/: App.xaml  App.xaml.cs  Build_NoPackage.ps1  GlobalUsings.cs  Haiyu.csproj  Instance.cs  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/WutheringWavesTool/Assets/: weklink.html
src/WutheringWavesTool/Behaviors/: FilpViewAutoPlayBehavior.cs
src/WutheringWavesTool/Common/: DesktopBridge.cs  ViewModelBase.cs  WindowExtension.cs  WindowViewModelBase.cs  WindowsOption.cs  WindowsOptionExtensions.cs
src/WutheringWavesTool/Controls/: GamePathChartColor.xaml
src/WutheringWavesTool/Helpers/: LanguageService.cs
src/WutheringWavesTool/Models/: CloudQualityUpdateModel.cs  ShowDialogOption.cs  WavesChannel.cs  WebSessionContext.cs
src/WutheringWavesTool/Pages/: CloudGamePage.xaml  CloudGamePage.xaml.cs  CommunityPage.xaml.cs  DeviceInfoPage.xaml.cs  HomePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ToolkitPage.xaml  ToolkitPage.xaml.cs  WavesAnalysisRecordPage.xaml  WavesAnalysisRecordPage.xaml.cs
src/WutheringWavesTool/Selectors/: GamerRoilDetilySelector.cs
src/WutheringWavesTool/Services/: AppActivation.cs  AppContext.cs  AutoSignService.cs  DialogManager.cs  IoCircuitBreaker.cs  PageService.cs  ScreenCaptureService.cs  ThemeService.cs  ViewFactorys.cs  WallpaperService.cs  WavesChannelService.cs  XBoxService.cs
src/WutheringWavesTool/ViewModel/: AnalysisRecordViewModel.cs  CloudGameViewModel.cs  DeviceInfoViewModel.cs  KuroGameSettingViewModel.cs  OOBEViewModel.cs  SettingViewModel.cs  ShellViewModel.cs  ToolkitViewModel.cs  WavesAnalysisRecordViewModel.cs
src/WutheringWavesTool/WindowModels/: CloudGameWindows.xaml  CloudGameWindows.xaml.cs  GetgeetWindow.xaml.cs  KuroDataCenterWindow.xaml  KuroDataCenterWindow.xaml.cs
(+421 files in other folders)
