uid=1_0 RootWebArea "云·鸣潮 - Wuthering Waves" url="https://mc.kurogames.com/cloud/index.html#/"
  uid=1_1 image "鸣潮LOGO" url="https://mc.kurogames.com/cloud/assets/logo-1da681df.webp"
  uid=1_2 image "云鸣潮" url="https://mc.kurogames.com/cloud/assets/yunmingchao-52416037.webp"
  uid=1_3 link "首页 HOME" url="https://mc.kurogames.com/cloud/index.html#/"
    uid=1_4 StaticText "首页"
    uid=1_5 StaticText "HOME"
  uid=1_6 link "下载 DOWNLOAD" url="https://mc.kurogames.com/cloud/index.html#/download"
    uid=1_7 StaticText "下载"
    uid=1_8 StaticText "DOWNLOAD"
  uid=1_9 StaticText "客服"
  uid=1_10 StaticText "SERVICE"
  uid=1_11 StaticText "公告"
  uid=2_0 image "红点" url="https://mc.kurogames.com/cloud/assets/red-point-5109faf0.svg"
  uid=1_12 StaticText "NOTICE"
  uid=1_13 link "工具 TOOLS" url="https://mc.kurogames.com/cloud/index.html#/tools"
    uid=1_14 StaticText "工具"
    uid=1_15 StaticText "TOOLS"
  uid=2_1 image "头像" url="https://mc.kurogames.com/cloud/assets/avatar-cb06ab22.png"
  uid=2_2 StaticText "通行证ID: "
  uid=2_3 StaticText "508734907"
  uid=2_4 image "畅玩卡" url="https://mc.kurogames.com/cloud/assets/card-abcebb67.webp"
  uid=2_5 StaticText "正在享受畅玩卡权益"
  uid=2_6 StaticText "剩余时长 "
  uid=2_7 StaticText "9"
  uid=2_8 StaticText "天"
  uid=2_9 button "续费 红点"
  uid=2_10 StaticText "付费时长"
  uid=2_11 StaticText "0"
  uid=2_12 StaticText "分钟"
  uid=2_13 button "充值"
  uid=2_14 StaticText "免费时长"
  uid=2_15 StaticText "356"
  uid=2_16 StaticText "分钟"
  uid=2_17 button "进入游戏"
  uid=1_17 image "适龄提示" url="https://mc.kurogames.com/cloud/assets/age-indication-c31b35f5.webp"
  uid=1_18 StaticText "3.0.0"
  uid=1_19 image "库洛游戏-kurogames" url="https://mc.kurogames.com/cloud/assets/kurogames-57e277bb.png"
  uid=1_20 image "分割线" url="https://mc.kurogames.com/cloud/assets/line-8dd44b65.svg"
  uid=1_21 StaticText "本公司游戏产品适合16岁（含）以上玩家娱乐"
  uid=1_22 StaticText "抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活"
  uid=1_23 link "粤ICP备18069368号" url="https://beian.miit.gov.cn/#/Integrated/index"
    uid=1_24 StaticText "粤ICP备18069368号"
  uid=1_25 StaticText "丨粤B2-20190166丨国新出审〔2023〕1802号 "
  uid=1_26 link "粤公网安备 44010602012438号" url="https://beian.mps.gov.cn/#/query/webSearch"
    uid=1_27 StaticText "粤公网安备 44010602012438号"
  uid=1_28 StaticText "ISBN 978-7-498-12761-7丨著作权人：广州库洛科技有限公司丨出版单位: 成都盈众九州网络科技有限公司 | 开发者：广州库洛科技有限公司"
  uid=1_29 StaticText "Copyright©2023 KURO GAMES. All rights reserved."
  uid=1_30 StaticText "客服邮箱："
  uid=1_31 link "mc_support@kurogames.com" url="mailto:mc_support@kurogames.com"
    uid=1_32 StaticText "mc_support@kurogames.com"
  uid=1_33 StaticText "丨客服电话："
  uid=1_34 link "0571-56855725" url="tel:0571-56855725"
    uid=1_35 StaticText "0571-56855725"
  uid=1_36 StaticText "丨商务合作："
  uid=1_37 link "mc-bd@kurogames.com" url="mailto:mc-bd@kurogames.com"
    uid=1_38 StaticText "mc-bd@kurogames.com"
  uid=1_39 link "用户协议" url="https://sdk.kurogames.com/p/agreement_public.html"
    uid=1_40 StaticText "用户协议"
  uid=1_41 link "儿童隐私政策" url="https://sdk.kurogames.com/p/child_privacy.html"
    uid=1_42 StaticText "儿童隐私政策"
  uid=1_43 link "隐私政策" url="https://sdk.kurogames.com/p/personal_privacy.html"
    uid=1_44 StaticText "隐私政策"
  uid=1_45 link "关于我们" url="https://www.kurogames.com/introduction"
    uid=1_46 StaticText "关于我们"
  uid=1_47 link "联系我们" url="https://www.kurogames.com/contact"
    uid=1_48 StaticText "联系我们"
  uid=1_49 link "加入我们" url="https://kurogame.jobs.feishu.cn/index"
    uid=1_50 StaticText "加入我们"
  uid=1_51 link "未成年人关爱体系" url="https://www.kurogames.com/growth/"
    uid=1_52 StaticText "未成年人关爱体系"
  uid=1_53 image "Background image" url="https://aki-gm-resources-back.aki-game.com/pv/cg/login.webp"
  uid=6_0 StaticText "节点选择"
  uid=6_1 StaticText "节点"
  uid=6_2 StaticText "延迟"
  uid=6_3 StaticText "当前排队状态"
  uid=6_4 StaticText "华北节点"
  uid=6_5 StaticText "11 ms"
  uid=6_6 StaticText "空闲"
  uid=6_7 StaticText "华东节点"
  uid=6_8 StaticText "21 ms"
  uid=6_9 StaticText "空闲"
  uid=6_10 StaticText "华中节点"
  uid=6_11 StaticText "23 ms"
  uid=6_12 StaticText "空闲"
  uid=6_13 StaticText "华南节点"
  uid=6_14 StaticText "27 ms"
  uid=6_15 StaticText "空闲"
  uid=6_16 StaticText "西南节点"
  uid=6_17 StaticText "37 ms"
  uid=6_18 StaticText "空闲"
  uid=6_19 button "进入游戏（49）"
