uid=1_0 RootWebArea "云·鸣潮 - Wuthering Waves" url="https://mc.kurogames.com/cloud/index.html#/"
  uid=7_0 ignored
    uid=7_1 ignored
      uid=7_2 image
      uid=7_3 generic
        uid=7_4 generic
          uid=7_5 group
            uid=7_6 ignored
              uid=7_7 ignored
                uid=7_8 ignored
                  uid=7_9 ignored
                uid=7_10 ignored
                  uid=7_11 ignored
                    uid=7_12 ignored
                      uid=7_13 ignored
                    uid=7_14 ignored
                    uid=7_15 ignored
                      uid=7_16 ignored
                      uid=7_17 ignored
                      uid=7_18 ignored
                    uid=7_19 ignored
                      uid=7_20 ignored
                    uid=7_21 ignored
                      uid=7_22 ignored
                uid=7_23 ignored
                uid=7_24 ignored
                uid=7_25 ignored
                uid=7_26 ignored
                uid=7_27 ignored
                  uid=7_28 ignored
                  uid=7_29 ignored
                  uid=7_30 ignored
                  uid=7_31 ignored
                  uid=7_32 ignored
                  uid=7_33 ignored
                  uid=7_34 ignored
                  uid=7_35 ignored
                  uid=7_36 ignored
            uid=7_37 Video
              uid=7_38 ignored
                uid=7_39 ignored
                uid=7_40 ignored
                  uid=7_41 ignored
                uid=7_42 ignored
                  uid=7_43 ignored
                    uid=7_44 ignored
                    uid=7_45 ignored
                      uid=7_46 ignored
                        uid=7_47 ignored
                      uid=7_48 ignored
                      uid=7_49 ignored
                        uid=7_50 ignored
                        uid=7_51 ignored
                        uid=7_52 ignored
                      uid=7_53 ignored
                        uid=7_54 ignored
                      uid=7_55 ignored
                        uid=7_56 ignored
                    uid=7_57 ignored
                uid=7_58 ignored
                uid=7_59 ignored
                uid=7_60 ignored
                uid=7_61 ignored
                uid=7_62 ignored
                  uid=7_63 ignored
                  uid=7_64 ignored
                  uid=7_65 ignored
                  uid=7_66 ignored
                  uid=7_67 ignored
                  uid=7_68 ignored
                  uid=7_69 ignored
                  uid=7_70 ignored
                  uid=7_71 ignored
                  uid=7_72 ignored
        uid=7_73 generic
          uid=7_74 generic
            uid=7_75 ignored
              uid=7_76 StaticText "延迟：20ms"
                uid=7_77 InlineTextBox "延迟：20ms"
            uid=7_78 ignored
              uid=7_79 StaticText "丢包率：0%"
                uid=7_77 InlineTextBox "丢包率：0%"
            uid=7_80 ignored
              uid=7_81 StaticText "带宽：0.04MB/s"
                uid=7_77 InlineTextBox "带宽：0.04MB/s"
            uid=7_82 ignored
              uid=7_83 StaticText "FPS：44"
                uid=7_77 InlineTextBox "FPS：44"
        uid=7_84 ignored
        uid=7_85 ignored
        uid=7_86 generic
          uid=7_87 generic
            uid=7_88 ignored
            uid=7_89 ignored
          uid=7_90 ignored
          uid=7_91 ignored
          uid=7_92 ignored
          uid=7_93 ignored
          uid=7_94 ignored
          uid=7_95 ignored
          uid=7_96 ignored
          uid=7_97 ignored
          uid=7_98 ignored
          uid=7_99 ignored
          uid=7_100 ignored
          uid=7_101 ignored
          uid=7_102 ignored
          uid=7_103 ignored
          uid=7_104 ignored
          uid=7_105 ignored
        uid=7_106 generic
          uid=7_107 StaticText "1"
            uid=7_77 InlineTextBox "1"
        uid=7_108 ignored
      uid=7_109 generic
        uid=7_110 generic
          uid=1_53 image "Background image" url="https://aki-gm-resources-back.aki-game.com/pv/cg/login.webp"
