<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="UnitTestApp1.UnitTestApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitTestApp1">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/TitleBar.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/SpiltButtonStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/ProgressBar.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/Button.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/ImageEx.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/NavigationView.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/LayeredProgressBar.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/StarPipsPager.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/DraggableCardControl.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/UI.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/Card.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/Shimmer.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/HeaderTileCard.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/Colors.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/ApplicationBackgroundControl.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/AnimatedTextBlock.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/CardSwitcher.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/SVGPath.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/LoadingCard.xaml" />
                <ResourceDictionary Source="ms-appx:///Haiyu.Controls/Controls/Styles/StorageRing.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
