<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Haiyu.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:CommunityToolkit.WinUI.Animations"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:b="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:bs="using:Haiyu.Behaviors"
    xmlns:control="using:Haiyu.Controls"
    xmlns:cui="using:CommunityToolkit.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Haiyu.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:property="using:Haiyu.Controls.Propertys"
    xmlns:selector="using:Haiyu.Controls.Selector"
    xmlns:ui="using:Haiyu.Controls"
    xmlns:wrapper="using:Haiyu.Models.Wrapper"
    xmlns:wui="using:CommunityToolkit.WinUI"
    Background="Transparent"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:NotifyIconWinUI
            x:Name="notify"
            ContextMenu="{x:Bind ViewModel.SystemMenu, Mode=OneWay}"
            LeftDoubleClick="notify_LeftDoubleClick" />
        <Border x:Name="titleback" Grid.RowSpan="1" />
        <ui:TitleBar
            x:Name="titlebar"
            x:FieldModifier="public"
            Canvas.ZIndex="2"
            FooterVerticalAlignment="Center"
            IsExtendsContentIntoTitleBar="True"
            TitleMode="Tall">
            <ui:TitleBar.Header>
                <StackPanel
                    x:Name="userControl"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Grid>
                        <SystemBackdropElement>
                            <SystemBackdropElement.SystemBackdrop>
                                <DesktopAcrylicBackdrop />
                            </SystemBackdropElement.SystemBackdrop>
                        </SystemBackdropElement>
                        <Button
                            Width="60"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderThickness="0"
                            Command="{x:Bind ViewModel.ClearMemoryCommand}"
                            Style="{ThemeResource TransparentButtonStyle}">
                            <ui:ImageEx
                                Width="25"
                                Height="25"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Source="ms-appx:///Assets/appLogo.ico"
                                Stretch="UniformToFill" />
                        </Button>
                    </Grid>

                    <Grid Margin="5,5,0,0" CornerRadius="5">
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <SystemBackdropElement
                            Grid.ColumnSpan="4"
                            HorizontalAlignment="Stretch"
                            CornerRadius="5">
                            <SystemBackdropElement.SystemBackdrop>
                                <DesktopAcrylicBackdrop />
                            </SystemBackdropElement.SystemBackdrop>
                        </SystemBackdropElement>
                        <Button
                            Width="40"
                            Height="40"
                            Margin="5"
                            Padding="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            CornerRadius="48"
                            Style="{ThemeResource TransparentButtonStyle}">
                            <ui:ImageEx CornerRadius="40">
                                <ui:ImageEx.Source>
                                    <BitmapImage UriSource="{x:Bind ViewModel.HeaderCover, Mode=OneWay}" />
                                </ui:ImageEx.Source>
                            </ui:ImageEx>

                        </Button>
                        <Button
                            Grid.Column="1"
                            Width="40"
                            VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.LoginCommand}"
                            CornerRadius="5"
                            Style="{ThemeResource TransparentButtonStyle}"
                            ToolTipService.ToolTip="添加账号">

                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="14"
                                Glyph="&#xE710;" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            Width="40"
                            VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.ShowOpenLocalUserCommand}"
                            CornerRadius="5"
                            Style="{ThemeResource TransparentButtonStyle}"
                            ToolTipService.ToolTip="本地账号管理">

                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="14"
                                Glyph="&#xEC7A;" />
                        </Button>
                        <Button
                            Grid.Column="3"
                            Width="40"
                            Margin="5"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Style="{ThemeResource TransparentButtonStyle}"
                            ToolTipService.ToolTip="工具箱"
                            Visibility="{x:Bind ViewModel.GamerRoleListsVisibility, Mode=OneWay}">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE712;" />
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.OpenScreenCaptureCommand}" Text="扫描屏幕登录游戏">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xED14;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.ShowDeviceInfoCommand}" Text="授权管理">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8CC;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        Command="{x:Bind ViewModel.UnLoginCommand}"
                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                        Text="退出登录"
                                        Visibility="Collapsed">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF3B1;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>

                </StackPanel>
            </ui:TitleBar.Header>
            <ui:TitleBar.Footer>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button
                        Width="37"
                        Height="37"
                        Click="OpenMessagePane"
                        CornerRadius="40"
                        Style="{ThemeResource DefaultAcrylicButtonStyle}"
                        ToolTipService.ToolTip="系统消息">
                        <Grid>
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="12"
                                Glyph="&#xF716;" />
                            <InfoBadge HorizontalAlignment="Right" Value="5" />

                        </Grid>
                    </Button>
                    <Button
                        Width="37"
                        Height="37"
                        Command="{x:Bind ViewModel.RefreshCurrentPageCommand}"
                        CornerRadius="40"
                        Style="{ThemeResource DefaultAcrylicButtonStyle}"
                        ToolTipService.ToolTip="刷新当前页面">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="12"
                            Glyph="&#xE72C;" />
                    </Button>
                    <Button
                        Width="37"
                        Height="37"
                        Command="{x:Bind ViewModel.MinCommand}"
                        CornerRadius="40"
                        Style="{ThemeResource DefaultAcrylicButtonStyle}"
                        ToolTipService.ToolTip="最小化"
                        Visibility="Visible">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="12"
                            Glyph="&#xE654;" />
                    </Button>
                    <Button
                        Width="37"
                        Height="37"
                        Margin="0,0,5,0"
                        Command="{x:Bind ViewModel.CloseWindowCommand}"
                        CornerRadius="40"
                        Style="{ThemeResource DefaultAcrylicButtonStyle}"
                        ToolTipService.ToolTip="关闭"
                        Visibility="Visible">

                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="12"
                            Glyph="&#xE653;" />
                    </Button>
                </StackPanel>
            </ui:TitleBar.Footer>
        </ui:TitleBar>

        <ui:ApplicationBackgroundControl
            x:Name="mediaControl"
            Grid.RowSpan="2"
            Stretch="UniformToFill"
            Style="{ThemeResource DefaultApplicationBackgroundControlStyle}">
            <ani:Explicit.Animations>
                <ani:AnimationSet x:Name="To8" IsSequential="True">
                    <ani:OpacityAnimation
                        EasingMode="EaseOut"
                        EasingType="Linear"
                        To="0.1"
                        Duration="0:0:0.5" />
                </ani:AnimationSet>
                <ani:AnimationSet x:Name="To0" IsSequential="True">
                    <ani:OpacityAnimation
                        EasingMode="EaseOut"
                        EasingType="Linear"
                        To="1"
                        Duration="0:0:0.5" />
                </ani:AnimationSet>
            </ani:Explicit.Animations>
        </ui:ApplicationBackgroundControl>
        <Grid x:Name="panel" Grid.Row="1">
            <NavigationView
                x:Name="navigationView"
                OpenPaneLength="60"
                PaneDisplayMode="Left"
                SelectedItem="{x:Bind ViewModel.SelectItem, Mode=OneWay}"
                Style="{ThemeResource MainNavigationViewStyle}">
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        property:NavigationItemClickHelper.NavigationKey="Haiyu.ViewModel.HomeViewModel"
                        Content="首页"
                        ToolTipService.ToolTip="首页">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA8A;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem property:NavigationItemClickHelper.NavigationKey="Haiyu.ViewModel.GameViewModels.GameContexts.WavesV2GameContextViewModel" Content="鸣潮V2">
                        <NavigationViewItem.InfoBadge>
                            <InfoBadge Value="2" />
                        </NavigationViewItem.InfoBadge>
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Assets/GameIcons/global.ico" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem property:NavigationItemClickHelper.NavigationKey="Haiyu.ViewModel.GameViewModels.WavesCloudGameViewModel" Content="云鸣潮">
                        <NavigationViewItem.InfoBadge>
                            <InfoBadge Value="2" />
                        </NavigationViewItem.InfoBadge>
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Assets/GameIcons/wavescloud.ico" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        property:NavigationItemClickHelper.NavigationKey="Haiyu.ViewModel.GameViewModels.GameContexts.PunishGameContextViewModel"
                        Content="战双"
                        Visibility="Collapsed">
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Assets/GameIcons/pgr.ico" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem property:NavigationItemClickHelper.NavigationKey="Haiyu.ViewModel.GameViewModels.GameContexts.PunishV2GameContextViewModel" Content="战双V2">
                        <NavigationViewItem.InfoBadge>
                            <InfoBadge Value="2" />
                        </NavigationViewItem.InfoBadge>
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Assets/GameIcons/pgr.ico" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem property:NavigationItemClickHelper.NavigationKey="Haiyu.ViewModel.CloudGameViewModel" Content="云工具">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x2601;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <NavigationView.PaneFooter>
                    <Button
                        Width="50"
                        Padding="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{x:Bind ViewModel.OpenSettingCommand}"
                        Control.IsTemplateFocusTarget="True"
                        CornerRadius="5"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="14"
                            Glyph="&#xE713;" />
                    </Button>
                </NavigationView.PaneFooter>
                <Grid>

                    <Frame x:Name="frame" />
                </Grid>
            </NavigationView>
            <SplitView
                x:Name="view"
                HorizontalAlignment="Right"
                CornerRadius="5"
                DisplayMode="Overlay"
                OpenPaneLength="230"
                PaneBackground="Transparent"
                PanePlacement="Right">
                <SplitView.Pane>
                    <Grid>
                        <SystemBackdropElement CornerRadius="5">
                            <SystemBackdropElement.SystemBackdrop>
                                <DesktopAcrylicBackdrop />
                            </SystemBackdropElement.SystemBackdrop>
                        </SystemBackdropElement>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>


    </Grid>
</Page>
