<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Haiyu</RootNamespace>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<PublishProfile>win-x64.pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<LangVersion>preview</LangVersion>
		<SatelliteResourceLanguages></SatelliteResourceLanguages>
		<InvariantGlobalization>true</InvariantGlobalization>
		<WinUISDKReferences>false</WinUISDKReferences>
		<EnableMsixTooling>true</EnableMsixTooling>
		<PublishAot>true</PublishAot>
		<PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
		<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
		<WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>5E3FC358956D46C6784EC5D4D2ECCCF64EDC6A7D</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<GenerateTestArtifacts>False</GenerateTestArtifacts>
		<AppxBundle>Auto</AppxBundle>
		<AppxBundlePlatforms>x64</AppxBundlePlatforms>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<ApplicationIcon>Assets\appLogo.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<!--<WindowsPackageType>MSIX</WindowsPackageType>-->
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="AppPackages\**" />
		<Compile Remove="BundleArtifacts\**" />
		<Compile Remove="Common\Plugins\**" />
		<Compile Remove="Strings\**" />
		<Compile Remove="Themes\**" />
		<EmbeddedResource Remove="AppPackages\**" />
		<EmbeddedResource Remove="BundleArtifacts\**" />
		<EmbeddedResource Remove="Common\Plugins\**" />
		<EmbeddedResource Remove="Strings\**" />
		<EmbeddedResource Remove="Themes\**" />
		<None Remove="AppPackages\**" />
		<None Remove="BundleArtifacts\**" />
		<None Remove="Common\Plugins\**" />
		<None Remove="Strings\**" />
		<None Remove="Themes\**" />
		<Page Remove="AppPackages\**" />
		<Page Remove="BundleArtifacts\**" />
		<Page Remove="Common\Plugins\**" />
		<Page Remove="Strings\**" />
		<Page Remove="Themes\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Assets\Cursor\CursorResource.res" />
		<Content Remove="assets\geet2.html" />
		<Content Remove="Assets\HpatchzResource\hpatchz.exe" />
		<Content Remove="assets\Readme.md" />
		<Content Remove="Assets\RolePage\appLogo.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\Js\gt4.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Js\jquery.min.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.2.251219" />
		<PackageReference Include="LiveChartsCore" Version="2.0.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0" />
		<PackageReference Include="MemoryPack" Version="1.21.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
		<!--<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />-->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.1" />
		<PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="WinUI.TableView" Version="1.4.1" />
		<PackageReference Include="WinUIEx" Version="2.9.0" />
		<PackageReference Include="ZLinq" Version="1.5.6" />
		<PackageReference Include="ZXing.Net" Version="0.16.11" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Haiyu.Plugin\Haiyu.Plugin.csproj" />
		<ProjectReference Include="..\Haiyu.ServiceHost\Haiyu.ServiceHost.csproj" />
		<ProjectReference Include="..\LanguageEditer.Model\LanguageEditer.Model.csproj" />
		<ProjectReference Include="..\Waves.Api\Waves.Api.csproj" />
		<ProjectReference Include="..\Waves.Core\Waves.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="Assets\background.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Font.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\GameAssets\Punish\stats-item-1-eb0f9193.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\GameAssets\Punish\stats-item-2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\GameAssets\Punish\stats-item-3-8be0b58b.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\GameAssets\Punish\stats-item-4-0075a871.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\GameAssets\Waves\activity.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\GameAssets\Waves\podcast.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\GameAssets\Waves\waveplates.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\GameAssets\Waves\wavesubstance.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Update="Assets\GameIcons\pgr.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\GameIcons\wavescloud.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\geet.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Icons\dataIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Icons\Icon1.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Icons\Icon2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Icons\Icon3.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Icons\Icon4.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Icons\Icon5.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Icons\Icon6.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Images\Error.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Images\loading.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Images\shouanren2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\kLogo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Languages\en-US.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Languages\ja-JP.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Languages\zh-Hans.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Languages\zh-Hant.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\logo.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\mcLogo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Update="Assets\GameIcons\bilibili.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\GameIcons\global.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Update="Assets\Background\background.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Background\background2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Background\kelaita.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Background\kelaita2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\RolePage\weapon.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Settingbackground.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Update="Assets\appLogo.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\appLogo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Update="Assets\geet2.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\HpatchzResource\hpatchz.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Page Update="WindowModels\CloudGameWindows.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\Dialogs\GameSettings\CloudGameSettingDialog.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\Dialogs\CloudSelectNodeDialog.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Controls\Styles\SVGPath.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\GamePages\WavesCloudGamePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="WindowModels\KuroDataCenterWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\Communitys\KuroDataCenterWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Controls\Styles\VersionSubtitle.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Controls\Colors\GamePathChartColor.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\Dialogs\GameResourceDialogV2.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\Dialogs\UpdateGameDialogV2.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\Dialogs\DeleteFileDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\Dialogs\SelectGameFolderDialogV2.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\Dialogs\SelectDownoadGameDialogV2.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Controls\Styles\StorageRing.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\GamePages\PunishV2GamePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\GamePages\WavesV2GamePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Controls\Styles\CardSwitcher.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\PluginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Controls\Styles\Shimmer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\XboxDisplayPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\Dialogs\GameEnhancedDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\Dialogs\LocalUserManagerDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\Dialogs\UpdateGameDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Controls\Styles\Colors.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Controls\Styles\LoadingCard.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Controls\Styles\HeaderTileCard.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Assets\GameAssets\Punish\" />
		<Folder Include="Assets\Languages\" />
		<Folder Include="Services\CloudGameServices\" />
	</ItemGroup>
	<PropertyGroup Label="Globals" />
	<!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
	
	<ItemGroup>
		<PRIResource Remove="AppPackages\**" />
	</ItemGroup>
	<ItemGroup>
		<PRIResource Remove="BundleArtifacts\**" />
	</ItemGroup>
	<ItemGroup>
		<PRIResource Remove="Strings\**" />
	</ItemGroup>
	<ItemGroup>
		<PRIResource Remove="Themes\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Controls\Styles\SVGPath.xaml" />
	  <None Remove="Pages\Dialogs\CloudSelectNodeDialog.xaml" />
	  <None Remove="Pages\Dialogs\GameSettings\CloudGameSettingDialog.xaml" />
	  <None Remove="Pages\GamePages\WavesCloudGamePage.xaml" />
	  <None Remove="WindowModels\CloudGameWindows.xaml" />
	</ItemGroup>
	<Target Name="CopyXamlResourcesForAot" AfterTargets="Publish" Condition="'$(PublishAot)' == 'true'">
		<ItemGroup>
			<_XamlResources Include="$(OutputPath)**\*.xbf" />
			<_XamlResources Include="$(OutputPath)$(AssemblyName).pri" />
		</ItemGroup>
		<Copy SourceFiles="@(_XamlResources)" DestinationFiles="@(_XamlResources->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>
	<ItemGroup>
	  <PRIResource Remove="Common\Plugins\**" />
	</ItemGroup>
</Project>