<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Haiyu.RpcClient\Haiyu.RpcClient.csproj" />
    <ProjectReference Include="..\..\Extensions\Haiyu.Plugin\Haiyu.Plugin.csproj" />
    <ProjectReference Include="..\..\Extensions\Waves.Api\Waves.Api.csproj" />
    <ProjectReference Include="..\..\Waves.Core\Waves.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\HpatchzResource\hpatchz.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
