<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Haiyu.Pages.GamePages.PunishV2GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:CommunityToolkit.WinUI.Animations"
    xmlns:b="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:bs="using:Haiyu.Behaviors"
    xmlns:control="using:Haiyu.Controls"
    xmlns:convert="using:Haiyu.Converter.DownloadState"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:item="using:Waves.Core.Models"
    xmlns:launcheModel="using:Waves.Api.Models"
    xmlns:local="using:Haiyu.Pages.GamePages"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:m="using:Haiyu.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:n="using:System.Numerics"
    xmlns:property="using:Haiyu.Controls.Propertys"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:wui="using:CommunityToolkit.WinUI.Controls"
    Background="Transparent"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <convert:StepOKColorConverter x:Key="StepOKColorConverter" />
        <convert:StepOKVisiblityConverter x:Key="StepOKVisiblityConverter" />
    </Page.Resources>
    <Grid x:Name="backGrid" Margin="-1,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ProgressBar
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent"
            IsIndeterminate="{x:Bind ViewModel.ProcessAction, Mode=OneWay}" />
        <ComboBox
            Margin="10,10,0,0"
            Padding="10,5"
            CornerRadius="15"
            ItemsSource="{x:Bind ViewModel.Servers, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{ThemeResource AcrylicComboBoxStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="m:ServerDisplay">
                    <Border CornerRadius="5">
                        <TextBlock
                            FontFamily="{ThemeResource DefaultFont}"
                            FontSize="15"
                            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                            Text="{x:Bind Display}" />
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--  下载游戏  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1" Width="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="-20" FromVerticalOffset="-20" />
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,7,7"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <SystemBackdropElement
                    Grid.RowSpan="2"
                    CornerRadius="5"
                    Visibility="{x:Bind ViewModel.GameDownloadingBthVisibility, Mode=OneWay}">
                    <SystemBackdropElement.SystemBackdrop>
                        <DesktopAcrylicBackdrop />
                    </SystemBackdropElement.SystemBackdrop>
                </SystemBackdropElement>
                <Grid
                    Grid.Row="1"
                    Width="300"
                    Height="280"
                    HorizontalAlignment="Right"
                    CornerRadius="5"
                    Visibility="{x:Bind ViewModel.GameDownloadingBthVisibility, Mode=OneWay}">
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <lvc:CartesianChart
                            Margin="10,5,10,0"
                            AutoUpdateEnabled="True"
                            Background="Transparent"
                            SyncContext="{x:Bind ViewModel.Sync, Mode=OneWay}">

                            <lvc:CartesianChart.Series>
                                <lvc:SeriesCollection>
                                    <lvc:XamlLineSeries
                                        Fill="{ThemeResource DownloadSpeedPointSerialFillColor}"
                                        GeometryFill="{x:Null}"
                                        GeometryStroke="{x:Null}"
                                        ScalesYAt="1"
                                        SeriesName="下载"
                                        Stroke="{ThemeResource DownloadSpeedPointSerialStrokeColor}"
                                        Values="{x:Bind ViewModel.DownloadSpeedPoints, Mode=OneWay}"
                                        YToolTipLabelFormatter="{x:Bind ViewModel.DataLabelFormatter, Mode=OneWay}" />
                                    <lvc:XamlLineSeries
                                        Fill="{ThemeResource VerifySpeedPointSerialFillColor}"
                                        GeometryFill="{x:Null}"
                                        GeometryStroke="{x:Null}"
                                        ScalesYAt="0"
                                        SeriesName="校验"
                                        Stroke="{ThemeResource VerifySpeedPointSerialStrokeColor}"
                                        Values="{x:Bind ViewModel.VerifySpeedPoints, Mode=OneWay}"
                                        YToolTipLabelFormatter="{x:Bind ViewModel.DataLabelFormatter, Mode=OneWay}" />
                                    <lvc:XamlLineSeries
                                        Fill="{ThemeResource DecompressSpeedPointSerialFillColor}"
                                        GeometryFill="{x:Null}"
                                        GeometryStroke="{x:Null}"
                                        ScalesYAt="2"
                                        SeriesName="解压"
                                        Stroke="{ThemeResource DecompressSpeedPointSerialStrokeColor}"
                                        Values="{x:Bind ViewModel.DecompressSpeedPoints, Mode=OneWay}"
                                        YToolTipLabelFormatter="{x:Bind ViewModel.DataLabelFormatter, Mode=OneWay}" />
                                </lvc:SeriesCollection>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.XAxes>
                                <lvc:AxesCollection>
                                    <lvc:XamlDateTimeAxis
                                        AnimationsSpeed="0"
                                        CustomSeparators="{x:Bind ViewModel.DownloadSpeedSeparators}"
                                        DateFormatter="{x:Bind ViewModel.LabelsFormatter}"
                                        Interval="0:0:1"
                                        SeparatorsPaint="{lvc:SolidColorPaint Color='64B4B4B4'}"
                                        TextSize="8" />
                                </lvc:AxesCollection>
                            </lvc:CartesianChart.XAxes>
                            <lvc:CartesianChart.YAxes>
                                <lvc:AxesCollection>
                                    <lvc:XamlAxis
                                        Padding="{lvc:Padding Value='0,0'}"
                                        LabelsPaint="{x:Null}"
                                        ShowSeparatorLines="False"
                                        TextSize="0" />
                                    <lvc:XamlAxis
                                        Padding="{lvc:Padding Value='0,0'}"
                                        LabelsPaint="{x:Null}"
                                        ShowSeparatorLines="False"
                                        TextSize="0" />
                                    <lvc:XamlAxis
                                        Padding="{lvc:Padding Value='0,0'}"
                                        LabelsPaint="{x:Null}"
                                        ShowSeparatorLines="False"
                                        TextSize="0" />
                                </lvc:AxesCollection>
                            </lvc:CartesianChart.YAxes>
                        </lvc:CartesianChart>
                        <TextBlock
                            Grid.Row="1"
                            Margin="20,0"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource DefaultFont}"
                            FontSize="12">
                            <Run Text="任务步骤(" />
                            <Run Text="{x:Bind ViewModel.CurrentStep, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{x:Bind ViewModel.MaxStep, Mode=OneWay}" />
                            <Run Text=")" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource DefaultFont}"
                            FontSize="12">
                            <Run Text="{x:Bind ViewModel.CurrentStepText, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="2"
                            Margin="20,0"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource DefaultFont}"
                            FontSize="12"
                            Text="步骤进度" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource DefaultFont}"
                            FontSize="12">
                            <Run Text="{x:Bind ViewModel.ProgressValue, Mode=OneWay}" />
                            <Run Text="%" />
                        </TextBlock>

                        <TextBlock
                            Grid.Row="3"
                            Margin="20,0"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource DefaultFont}"
                            FontSize="12"
                            Text="活动文件" />
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="120"
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource DefaultFont}"
                                FontSize="12"
                                Text="{x:Bind ViewModel.ActiveFile, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <Button
                                Margin="5,0,0,0"
                                Padding="3"
                                ToolTipService.ToolTip="显示更多文件">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="12"
                                    Glyph="&#xE712;" />
                                <Button.Flyout>
                                    <Flyout>
                                        <ScrollViewer>
                                            <ItemsControl ItemsSource="{x:Bind ViewModel.ActiveFilesItems, Mode=OneWay}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="item:DownloadActiveFileItem">
                                                        <Grid
                                                            Margin="5"
                                                            Padding="5"
                                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                            CornerRadius="5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Text="{x:Bind FileName, Mode=OneWay}" />
                                                            <TextBlock Grid.Column="1" Margin="10,0,0,0">
                                                                <Run Text="{x:Bind Progress, Mode=OneWay}" />
                                                                <Run Text="%" />
                                                            </TextBlock>
                                                        </Grid>
                                                    </DataTemplate>

                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemContainerTransitions>
                                                    <TransitionCollection>
                                                        <RepositionThemeTransition />
                                                    </TransitionCollection>
                                                </ItemsControl.ItemContainerTransitions>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <TextBlock
                            Grid.Row="4"
                            Margin="20,0"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource DefaultFont}"
                            FontSize="12"
                            Text="数据容量" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource DefaultFont}"
                            FontSize="12">
                            <Run Text="{x:Bind ViewModel.CurrentByteText, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{x:Bind ViewModel.MaxByteText, Mode=OneWay}" />
                        </TextBlock>
                    </Grid>
                    <Rectangle
                        x:Name="SeparatorLine"
                        Grid.Row="1"
                        Height="{ThemeResource NavigationViewItemSeparatorHeight}"
                        Fill="{ThemeResource NavigationViewItemSeparatorForeground}" />
                    <ProgressBar
                        Grid.Row="2"
                        MinHeight="39"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Maximum="{x:Bind ViewModel.MaxProgressValue, Mode=OneWay}"
                        Style="{ThemeResource FillHeightProgressBar}"
                        Value="{x:Bind ViewModel.CurrentProgressValue, Mode=OneWay}">
                        <ProgressBar.Foreground>
                            <SolidColorBrush Opacity="0.3" Color="{ThemeResource SystemAccentColor}" />
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            Width="40"
                            Height="40"
                            Margin="5,0,0,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.PauseDownloadTaskCommand}"
                            IsEnabled="{x:Bind ViewModel.PauseStartEnable, Mode=OneWay}"
                            Style="{ThemeResource TransparentButtonStyle}"
                            ToolTipService.ToolTip="暂停当前操作">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="15"
                                Glyph="{x:Bind ViewModel.PauseIcon, Mode=OneWay}" />
                        </Button>
                        <Button
                            Width="40"
                            Height="40"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.CancelDownloadTaskCommand}"
                            IsEnabled="{x:Bind ViewModel.PauseStartEnable, Mode=OneWay}"
                            Style="{ThemeResource TransparentButtonStyle}"
                            ToolTipService.ToolTip="取消当前操作">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="15"
                                Glyph="&#xE71A;" />
                        </Button>
                        <Button
                            Width="40"
                            Height="40"
                            Margin="0,-3,0,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Style="{ThemeResource TransparentButtonStyle}">
                            <FontIcon
                                FontFamily="Segoe UI Emoji"
                                FontSize="15"
                                Glyph="&#x1F914;" />
                            <Button.Flyout>
                                <Flyout ShouldConstrainToRootBounds="False">
                                    <Grid Width="400">
                                        <RichTextBlock
                                            FontFamily="{ThemeResource DefaultFont}"
                                            LineHeight="20"
                                            LineStackingStrategy="BlockLineHeight"
                                            TextWrapping="Wrap">
                                            <Paragraph>
                                                <Run
                                                    FontSize="14"
                                                    FontWeight="SemiBold"
                                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                    Text="使用注意事项" />

                                                <LineBreak />
                                                <LineBreak />
                                                <Run FontSize="12" Text="• 增量更新机制" />
                                                <LineBreak />
                                                <Run FontSize="12" Text="   - 剩余时间计算排除合并操作耗时，仅供参考" />

                                                <LineBreak />
                                                <LineBreak />

                                                <Run FontSize="12" Text="• 暂停与网络恢复" />
                                                <LineBreak />
                                                <Run FontSize="12" Text="   - 暂停期间断网将会退出下载状态" />

                                                <LineBreak />
                                                <LineBreak />

                                                <Run FontSize="12" Text="• 进度持久化" />
                                                <LineBreak />
                                                <Run FontSize="12" Text="   - 意外退出需重新校验，建议保持程序前台运行" />

                                                <LineBreak />
                                                <LineBreak />

                                                <Run FontSize="12" Text="• 硬件兼容性" />
                                                <LineBreak />
                                                <Run FontSize="12" Text="   - 机械硬盘校验效率约为SSD的1/3～1/5" />
                                            </Paragraph>
                                        </RichTextBlock>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            Width="40"
                            Height="40"
                            Margin="5,0,0,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Style="{ThemeResource TransparentButtonStyle}">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="16"
                                Glyph="&#xF8B0;" />
                            <Button.Flyout>
                                <Flyout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            Width="120"
                                            VerticalAlignment="Center"
                                            PlaceholderText="下载限速(mb/s)"
                                            Text="{x:Bind ViewModel.DownloadSpeedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTipService.ToolTip="默认为0，意为不限速" />
                                        <Button
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Command="{x:Bind ViewModel.SetDownloadSpeedCommand}"
                                            Style="{ThemeResource AccentButtonStyle}">
                                            <FontIcon
                                                FontFamily="Segoe Fluent Icons"
                                                FontSize="15"
                                                Glyph="&#xE8FB;" />
                                        </Button>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid
                            Margin="15,0,15,-2"
                            BorderBrush="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                            BorderThickness="1,1,1,0"
                            CornerRadius="5 5 0 0"
                            Visibility="{x:Bind ViewModel.GameLauncherBthVisibility, Mode=OneWay}">
                            <SystemBackdropElement Grid.ColumnSpan="2" CornerRadius="5 5 0 0">
                                <SystemBackdropElement.SystemBackdrop>
                                    <DesktopAcrylicBackdrop />
                                </SystemBackdropElement.SystemBackdrop>
                            </SystemBackdropElement>
                            <TextBlock
                                Margin="4"
                                HorizontalAlignment="Center"
                                FontFamily="{ThemeResource DefaultFont}"
                                Text="{x:Bind ViewModel.BottomBarContent, Mode=OneWay}" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            BorderBrush="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Visibility="{x:Bind ViewModel.GameLauncherBthVisibility, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <SystemBackdropElement Grid.ColumnSpan="2" CornerRadius="5">
                                <SystemBackdropElement.SystemBackdrop>
                                    <DesktopAcrylicBackdrop />
                                </SystemBackdropElement.SystemBackdrop>
                            </SystemBackdropElement>
                            <Button
                                Grid.Row="1"
                                Height="60"
                                Margin="5,5,0,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemFillColorSuccess}"
                                BorderThickness="0"
                                Command="{x:Bind ViewModel.UpdateGameCommand}"
                                CornerRadius="4"
                                Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                IsEnabled="{x:Bind ViewModel.EnableStartGameBth, Mode=OneWay}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <FontIcon
                                        Grid.RowSpan="2"
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="25"
                                        Glyph="{x:Bind ViewModel.LauncherIcon, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="{ThemeResource DefaultFont}"
                                        FontSize="15"
                                        Text="{x:Bind ViewModel.LauncheContent, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="{x:Bind ViewModel.DisplayVersion, Mode=OneWay}" />
                                </Grid>

                            </Button>
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="60"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="0"
                                Style="{ThemeResource TransparentButtonStyle}">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="18"
                                    Glyph="&#xEC7A;" />

                                <Button.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem
                                            Command="{x:Bind ViewModel.RepirGameCommand}"
                                            IsEnabled="{x:Bind ViewModel.EnableStartGameBth, Mode=OneWay}"
                                            Text="修复游戏"
                                            ToolTipService.ToolTip="此选项等同于下载，启动器会下载服务器资源进行自动覆盖（包含Mod资源）">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC7A;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Command="{x:Bind ViewModel.ShowGameResourceCommand}" Text="游戏资源管理">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEF19;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Command="{x:Bind ViewModel.ShowGameSettingCommand}" Text="游戏设置">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE713;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            Command="{x:Bind ViewModel.DeleteGameResourceCommand}"
                                            IsEnabled="{x:Bind ViewModel.EnableStartGameBth, Mode=OneWay}"
                                            Text="卸载游戏"
                                            ToolTipService.ToolTip="此选项将直接删除游戏文件夹">
                                            <MenuFlyoutItem.Icon>
                                                <SymbolIcon Symbol="Clear" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind ViewModel.PredCardVisibility, Mode=OneWay}">
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Viewbox
                            Width="80"
                            Height="80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill">
                            <Button
                                Command="{x:Bind ViewModel.StartPreDownloadGameCommand}"
                                CornerRadius="70"
                                Style="{ThemeResource TransparentButtonStyle}">
                                <ToolTipService.ToolTip>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Left"
                                            Text="{x:Bind ViewModel.PreSetupHeaderText, Mode=OneWay}" />
                                        <TextBlock Grid.Row="1" Text="处理速度" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{x:Bind ViewModel.PreDownloadSizeText, Mode=OneWay}" />
                                    </Grid>
                                </ToolTipService.ToolTip>
                                <Grid>
                                    <control:StorageRing
                                        x:Name="ring"
                                        Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                        MaxAngle="360"
                                        MinAngle="0"
                                        PercentCaution="75"
                                        PercentCritical="90"
                                        TrackRingThickness="10"
                                        ValueRingThickness="10"
                                        Value="{x:Bind ViewModel.PreProgress, Mode=OneWay}" />
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="45"
                                        Glyph="{x:Bind ViewModel.PreDownloadIcon, Mode=OneWay}" />
                                </Grid>
                            </Button>
                        </Viewbox>
                        <Button
                            Grid.Column="1"
                            Width="72"
                            Height="72"
                            BorderThickness="5"
                            Command="{x:Bind ViewModel.AdvanceGameCommand}"
                            CornerRadius="80"
                            Style="{ThemeResource AccentBorderBurshButtonStyle}"
                            ToolTipService.ToolTip="提前安装预下载内容"
                            Visibility="{x:Bind ViewModel.PreAdvanceVisiblity, Mode=OneWay}">
                            <StackPanel Orientation="Vertical">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7B8;" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="40"
                        Height="40"
                        Margin="0,0,5,0"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.ShowSelectInstallFolderCommand}"
                        ToolTipService.ToolTip="选择下载路径"
                        Visibility="{x:Bind ViewModel.GameInstallBthVisibility, Mode=OneWay}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE896;" />
                    </Button>
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5,0,0,0"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.ShowSelectGameFolderCommand}"
                        ToolTipService.ToolTip="定位游戏位置"
                        Visibility="{x:Bind ViewModel.GameInputFolderBthVisibility, Mode=OneWay}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE8D5;" />
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>
        <!--  下载结束  -->

        <Grid
            x:Name="leftControl"
            Grid.Row="0"
            Grid.RowSpan="3"
            Width="350"
            Height="310"
            Margin="10"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            CornerRadius="5"
            Visibility="{x:Bind ViewModel.PlayerCardVisibility, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <control:CardSwitcher
                x:Name="switcher"
                StartCardIndex="{x:Bind ViewModel.SwatchIndex, Mode=OneWay}"
                Style="{ThemeResource DefaultCardsSwitcher}">
                <control:CardSwitcher.Card1>
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        CornerRadius="5"
                        Opacity="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <SystemBackdropElement Grid.RowSpan="8" CornerRadius="5">
                            <SystemBackdropElement.SystemBackdrop>
                                <DesktopAcrylicBackdrop />
                            </SystemBackdropElement.SystemBackdrop>
                        </SystemBackdropElement>
                        <TextBlock
                            Margin="15,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource DefaultFont}"
                            FontSize="16"
                            Text="{x:Bind ViewModel.LocalUserTitle, Mode=OneWay}" />
                        <StackPanel
                            Margin="0,5,5,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button Command="{x:Bind ViewModel.RefreshLocalGameUserCommand}" Style="{ThemeResource TransparentButtonStyle}">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xE72C;" />
                            </Button>
                            <Button Command="{x:Bind ViewModel.ShowGameLauncherCacheCommand}" Style="{ThemeResource TransparentButtonStyle}">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xE8AB;" />
                            </Button>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <NavigationViewItemSeparator Grid.Row="1" />
                            <Grid
                                Grid.Row="2"
                                Margin="15,10,15,10"
                                ColumnSpacing="4"
                                RowSpacing="4"
                                Visibility="{x:Bind ViewModel.IsLocalUserRefresh, Mode=OneWay, Converter={StaticResource BoolToVisibilityReversalConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontFamily="{ThemeResource DefaultFont}">
                                    <Run Text="等级" />
                                    <Run Text="{x:Bind ViewModel.GameItem.PlayerLevel, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    FontFamily="{ThemeResource DefaultFont}">
                                    <Run Text="识别码:" />
                                    <Run Text="{x:Bind ViewModel.GameItem.RoleId, Mode=OneWay}" />
                                </TextBlock>
                                <Button
                                    Grid.Column="2"
                                    Padding="3"
                                    VerticalAlignment="Center"
                                    Command="{x:Bind ViewModel.CopyGameItemIdCommand}">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="10"
                                        Glyph="&#xE8C8;" />
                                </Button>
                            </Grid>
                            <NavigationViewItemSeparator Grid.Row="3" Visibility="{x:Bind ViewModel.IsLocalUserRefresh, Mode=OneWay, Converter={StaticResource BoolToVisibilityReversalConverter}}" />
                            <Grid
                                Grid.Row="4"
                                Margin="0,10,0,0"
                                Visibility="{x:Bind ViewModel.IsLocalUserRefresh, Mode=OneWay, Converter={StaticResource BoolToVisibilityReversalConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    CornerRadius="8">

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <control:ImageEx
                                        Grid.RowSpan="2"
                                        Width="30"
                                        Height="30"
                                        Margin="15,0,0,0"
                                        Source="Assets/GameAssets/Punish/stats-item-1-eb0f9193.png" />
                                    <StackPanel
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontFamily="{ThemeResource DefaultFont}">
                                            <Run
                                                FontSize="17"
                                                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                                Text="{x:Bind ViewModel.GameItem.ActionPoint, Mode=OneWay}" />
                                            <Run Text="/" />
                                            <Run FontSize="14" Text="{x:Bind ViewModel.GameItem.ActionPointTotal, Mode=OneWay}" />
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="3,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="{ThemeResource DefaultFont}"
                                                FontSize="12">
                                                <Run Text="{x:Bind ViewModel.GameItem.ActionPointNextExpiredEndTime, Mode=OneWay}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <control:ImageEx
                                        Grid.RowSpan="2"
                                        Width="30"
                                        Height="30"
                                        Margin="15,0,0,0"
                                        Source="Assets/GameAssets/Punish/stats-item-2.png" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="{ThemeResource DefaultFont}">
                                        <Run
                                            FontSize="15"
                                            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                            Text="{x:Bind ViewModel.GameItem.Activeness, Mode=OneWay}" />
                                        <Run Text="/" />
                                        <Run FontSize="12" Text="{x:Bind ViewModel.GameItem.ActivenessTotal, Mode=OneWay}" />
                                    </TextBlock>
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                        <FontIcon
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="12"
                                            Glyph="&#xE72E;"
                                            Visibility="{x:Bind ViewModel.GameItem.ActivenessUnlocked, Mode=OneWay, Converter={StaticResource BoolToVisibilityReversalConverter}}" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <control:ImageEx
                                        Grid.RowSpan="2"
                                        Width="30"
                                        Height="30"
                                        Margin="15,0,0,0"
                                        Source="Assets/GameAssets/Punish/stats-item-3-8be0b58b.png" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="{ThemeResource DefaultFont}">
                                        <Run
                                            FontSize="15"
                                            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                            Text="{x:Bind ViewModel.GameItem.BossSingleRewardCount, Mode=OneWay}" />
                                        <Run Text="/" />
                                        <Run FontSize="12" Text="{x:Bind ViewModel.GameItem.BossSingleRewardCountTotal, Mode=OneWay}" />
                                    </TextBlock>
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontFamily="{ThemeResource DefaultFont}"
                                            FontSize="12"
                                            Visibility="{x:Bind ViewModel.GameItem.BossSingleUnlocked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Run Text="{x:Bind ViewModel.GameItem.BossSingleEndtimeText, Mode=OneWay}" />
                                        </TextBlock>
                                        <FontIcon
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="12"
                                            Glyph="&#xE72E;"
                                            Visibility="{x:Bind ViewModel.GameItem.BossSingleUnlocked, Mode=OneWay, Converter={StaticResource BoolToVisibilityReversalConverter}}" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <control:ImageEx
                                        Grid.RowSpan="2"
                                        Width="30"
                                        Height="30"
                                        Margin="15,0,0,0"
                                        Source="Assets/GameAssets/Punish/stats-item-4-0075a871.png" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="{ThemeResource DefaultFont}">
                                        <Run
                                            FontSize="15"
                                            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                            Text="{x:Bind ViewModel.GameItem.ArenaRewardCount, Mode=OneWay}" />
                                        <Run Text="/" />
                                        <Run FontSize="12" Text="{x:Bind ViewModel.GameItem.ArenaRewardCountTotal, Mode=OneWay}" />
                                    </TextBlock>
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal">

                                        <FontIcon
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="12"
                                            Glyph="&#xE72E;"
                                            Visibility="{x:Bind ViewModel.GameItem.ArenaUnlocked, Mode=OneWay, Converter={StaticResource BoolToVisibilityReversalConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid
                                Grid.Row="5"
                                Margin="10"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                CornerRadius="5"
                                Visibility="{x:Bind ViewModel.IsLocalUserRefresh, Mode=OneWay, Converter={StaticResource BoolToVisibilityReversalConverter}}">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{ThemeResource DefaultFont}"
                                    Text="敬请期待" />
                            </Grid>
                        </Grid>
                        <ProgressRing
                            Grid.Row="2"
                            Grid.RowSpan="4"
                            Visibility="{x:Bind ViewModel.IsLocalUserRefresh, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>

                </control:CardSwitcher.Card1>
                <control:CardSwitcher.Card2>
                    <Grid
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="-50" />
                            </TransitionCollection>
                        </Grid.Transitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <SystemBackdropElement Grid.RowSpan="2" CornerRadius="5">
                            <SystemBackdropElement.SystemBackdrop>
                                <DesktopAcrylicBackdrop />
                            </SystemBackdropElement.SystemBackdrop>
                        </SystemBackdropElement>
                        <FlipView
                            x:Name="fileView"
                            Grid.Row="0"
                            Background="Transparent"
                            ItemsSource="{x:Bind ViewModel.SlideShows, Mode=OneWay}"
                            Style="{ThemeResource DefaultFlipViewStyle}">
                            <i:Interaction.Behaviors>
                                <bs:FilpViewAutoPlayBehavior
                                    x:Name="filpViewAutoPlay"
                                    IsPlay="True"
                                    Duration="0:0:8" />
                            </i:Interaction.Behaviors>
                            <FlipView.ItemTemplate>
                                <DataTemplate x:DataType="launcheModel:Slideshow">
                                    <Grid>
                                        <control:ImageEx Source="{x:Bind Url}" Stretch="UniformToFill" />
                                        <Border
                                            MaxWidth="120"
                                            Padding="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                                            CornerRadius="0 5 0 0">
                                            <HyperlinkButton
                                                Content="前往"
                                                FontSize="10"
                                                NavigateUri="{x:Bind JumpUrl}" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>

                        <Border
                            Padding="10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                            CornerRadius="5 0 0 0">
                            <PipsPager
                                x:Name="FlipViewPipsPager"
                                FontFamily="Segoe Fluent Icons"
                                NumberOfPages="{x:Bind ViewModel.SlideShows.Count, Mode=OneWay}"
                                SelectedPageIndex="{x:Bind Path=fileView.SelectedIndex, Mode=TwoWay}">
                                <PipsPager.SelectedPipStyle>
                                    <Style BasedOn="{StaticResource PipsPagerButtonBaseStyle}" TargetType="Button">
                                        <Setter Property="Content" Value="&#xE735;" />
                                        <Setter Property="FontSize" Value="9" />
                                        <Setter Property="Margin" Value="0,0" />
                                    </Style>
                                </PipsPager.SelectedPipStyle>
                                <PipsPager.NormalPipStyle>
                                    <Style BasedOn="{StaticResource PipsPagerButtonBaseStyle}" TargetType="Button">

                                        <Setter Property="FontFamily" Value="Segoe Fluent Icons" />

                                        <Setter Property="Content" Value="&#xE734;" />
                                        <Setter Property="FontSize" Value="9" />
                                        <Setter Property="Margin" Value="0,0" />
                                    </Style>
                                </PipsPager.NormalPipStyle>
                            </PipsPager>
                        </Border>
                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <wui:Segmented
                                x:Name="tabNews"
                                ItemsSource="{x:Bind ViewModel.Tabs, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{ThemeResource PivotSegmentedStyle}" />
                            <NavigationViewItemSeparator Grid.Row="1" HorizontalAlignment="Stretch" />
                            <ScrollView Grid.Row="2">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Contents, Mode=OneWay}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="launcheModel:Content">
                                            <HyperlinkButton
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                FontSize="12"
                                                NavigateUri="{x:Bind JumpUrl}">
                                                <TextBlock Text="{x:Bind TContent}" TextTrimming="CharacterEllipsis" />
                                            </HyperlinkButton>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </ScrollView>
                        </Grid>
                    </Grid>
                </control:CardSwitcher.Card2>
            </control:CardSwitcher>
            <Button
                Grid.Column="1"
                Height="40"
                Margin="-4,0,0,0"
                VerticalAlignment="Center"
                Click="Button_Click"
                CornerRadius="0 5 5 0"
                Style="{ThemeResource DefaultAcrylicButtonStyle}"
                ToolTipService.ToolTip="切换卡片">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="14"
                    Glyph="&#xE8AB;" />
            </Button>
        </Grid>
        <control:ImageEx
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,-200,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Canvas.ZIndex="-2"
            Source="{x:Bind ViewModel.VersionLogo, Mode=OneWay}"
            Stretch="Uniform" />
    </Grid>
</Page>
