<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Haiyu.WindowModels.CloudGameWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Haiyu.WindowModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Haiyu.ViewModel.DialogViewModels"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid x:Name="grid">
        <i:Interaction.Behaviors>
            <i:EventTriggerBehavior EventName="Loaded">
                <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
            </i:EventTriggerBehavior>
            <i:EventTriggerBehavior EventName="SizeChanged">
                <i:InvokeCommandAction Command="{x:Bind ViewModel.SizeChangedCommand}" />
            </i:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TitleBar
            Title="鸣潮云游戏"
            Grid.Row="0"
            Height="46"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="TitleBar_PaneToggleRequested"
            Subtitle="v1.0"
            Visibility="{x:Bind ViewModel.TitleBarVisiblity, Mode=OneWay}" />
        <SplitView
            x:Name="view"
            Grid.Row="1"
            DisplayMode="Overlay"
            PaneBackground="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
            <SplitView.Pane>
                <Grid>
                    <SystemBackdropElement>
                        <SystemBackdropElement.SystemBackdrop>
                            <DesktopAcrylicBackdrop />
                        </SystemBackdropElement.SystemBackdrop>
                    </SystemBackdropElement>
                    <Grid ColumnSpacing="10" RowSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="清晰度选择" />
                        <ComboBox
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            ItemsSource="{x:Bind CloudSettingModel.Qualitys, Mode=OneWay}"
                            SelectedItem="{x:Bind CloudSettingModel.SelectQualitys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:QualityWrapper">
                                    <TextBlock Text="{x:Bind DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Text="帧率" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Bind CloudSettingModel.Fps, Mode=OneWay}"
                            SelectedItem="{x:Bind CloudSettingModel.SelectFps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Text="画质增强" />
                        <ToggleSwitch
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            IsOn="{x:Bind CloudSettingModel.Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OffContent="关"
                            OnContent="开" />

                        <TextBlock
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Text="是否显示网络状态" />
                        <ToggleSwitch
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            IsOn="{x:Bind CloudSettingModel.ShowNetworkState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OffContent="关"
                            OnContent="开" />
                        <Button
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Width="80"
                            HorizontalAlignment="Center"
                            Command="{x:Bind CloudSettingModel.CloseCommand}"
                            Content="关闭" />
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <WebView2 x:Name="_browser" Grid.Row="1">
                    <WebView2.Resources>
                        <SolidColorBrush x:Key="BrushForThemeBackgroundColor" Color="Transparent" />
                    </WebView2.Resources>
                </WebView2>
                <Border
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock
                            FontFamily="{ThemeResource DefaultFont}"
                            FontSize="16"
                            Foreground="White"
                            Text="{x:Bind ViewModel.Network, Mode=OneWay}" />
                        <TextBlock
                            FontFamily="{ThemeResource DefaultFont}"
                            FontSize="16"
                            Foreground="White"
                            Text="{x:Bind ViewModel.Fps, Mode=OneWay}" />
                        <TextBlock
                            FontFamily="{ThemeResource DefaultFont}"
                            FontSize="16"
                            Foreground="White"
                            Text="{x:Bind ViewModel.DelayTime, Mode=OneWay}" />
                        <TextBlock
                            FontFamily="{ThemeResource DefaultFont}"
                            FontSize="16"
                            Foreground="White"
                            Text="{x:Bind ViewModel.PacketLossRate, Mode=OneWay}" />
                    </StackPanel>
                </Border>
            </Grid>
        </SplitView>

    </Grid>
</Window>
