<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PublishAot>true</PublishAot>
	  <UserSecretsId>24e30194-b166-4b53-a1f4-1e555a62df5d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waves.Api\Waves.Api.csproj" />
    <ProjectReference Include="..\..\Waves.Core\Waves.Core.csproj" />
  </ItemGroup>

</Project>
