<Solution>
  <Configurations>
    <BuildType Name="All" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Extensions/LanguageEditer/LanguageEditer.csproj" Id="08d1ca46-b4bc-43d5-8328-98ca132359b1">
    <BuildType Solution="All|*" Project="Debug" />
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Folder Name="/Core/">
    <Project Path="Extensions/LanguageEditer.Model/LanguageEditer.Model.csproj" Id="54317a76-6add-4f74-ad1e-9525d1d5df9b">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
  </Folder>
</Solution>
