<Solution>
  <Configurations>
    <BuildType Name="All" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Core/">
    <Project Path="Waves.Core/Waves.Core.csproj" Id="ea19ea23-a6e4-4d8b-9d57-0240c4bb3849">
      <BuildType Solution="All|Any CPU" Project="Release" />
      <BuildType Solution="All|x64" Project="Debug" />
      <BuildType Solution="All|x86" Project="Debug" />
    </Project>
    <Project Path="Extensions/Waves.Api/Waves.Api.csproj" Id="4ac0aeb5-4fe9-41cb-a457-fc739c7eb266">
      <BuildType Solution="All|Any CPU" Project="Release" />
      <BuildType Solution="All|x64" Project="Debug" />
      <BuildType Solution="All|x86" Project="Debug" />
    </Project>
    <Project Path="Extensions/Haiyu.RpcClient/Haiyu.RpcClient.csproj" Id="6f2d195d-bb29-4532-8aa5-0b0878dc0188">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Extensions/">
    <Project Path="Extensions/Haiyu.Plugin/Haiyu.Plugin.csproj" Id="1d4b3247-f5e2-4702-890e-976aa3752a89">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="Extensions/Haiyu.ServiceHost/Haiyu.ServiceHost.csproj" Id="06554640-03c8-425e-96dc-d3c70320eb44">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="Extensions/LanguageEditer.Model/LanguageEditer.Model.csproj" Id="54317a76-6add-4f74-ad1e-9525d1d5df9b">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Project.Test/Project.Test.csproj" Id="36c8b6d8-2ab5-4c85-96f6-bec4b62dc021">
      <BuildType Solution="All|Any CPU" Project="Release" />
      <BuildType Solution="All|x64" Project="Debug" />
      <BuildType Solution="All|x86" Project="Debug" />
    </Project>
  </Folder>
</Solution>
