<Solution>
  <Configurations>
    <BuildType Name="All" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Extensions/">
    <Project Path="Extensions/Haiyu.RpcClient/Haiyu.RpcClient.csproj" Id="6f2d195d-bb29-4532-8aa5-0b0878dc0188">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="Extensions/Haiyu.Plugin/Haiyu.Plugin.csproj" Id="1d4b3247-f5e2-4702-890e-976aa3752a89">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="Extensions/Haiyu.ServiceHost/Haiyu.ServiceHost.csproj" Id="06554640-03c8-425e-96dc-d3c70320eb44">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="Extensions/LanguageEditer.Model/LanguageEditer.Model.csproj" Id="54317a76-6add-4f74-ad1e-9525d1d5df9b">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="Extensions/LanguageEditer/LanguageEditer.csproj" Id="08d1ca46-b4bc-43d5-8328-98ca132359b1">
      <BuildType Solution="All|*" Project="Debug" />
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
    <Project Path="Extensions/Waves.Api/Waves.Api.csproj">
      <BuildType Solution="All|Any CPU" Project="Release" />
      <BuildType Solution="All|x64" Project="Debug" />
      <BuildType Solution="All|x86" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Server/">
    <Project Path="Server/HaiyuServer/HaiyuServer.csproj" Id="99ed4541-5feb-4f82-a8b4-62f82e1be42b">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Setup/">
    <Project Path="Setup/Project.WPFUninstaller/Project.WPFUninstaller.csproj" Id="46d6cea1-e534-4f16-a4f5-ba83fbccf067">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="Setup/FluentWPF/FluentWPF.csproj">
      <BuildType Solution="All|*" Project="Debug" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Setup/Msix.WPFSetup/Msix.WPFSetup.csproj">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="Setup/Project.WPFSetup/Project.WPFSetup.csproj">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/KuroGameDownloadProgram/KuroGameDownloadProgram.csproj" Id="3d00fcfd-9df9-4241-b422-ce04accdfa6f">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
  </Folder>
  <Project Path="Project.Test/Project.Test.csproj">
    <BuildType Solution="All|Any CPU" Project="Release" />
    <BuildType Solution="All|x64" Project="Debug" />
    <BuildType Solution="All|x86" Project="Debug" />
  </Project>
  <Project Path="Waves.Core/Waves.Core.csproj">
    <BuildType Solution="All|Any CPU" Project="Release" />
    <BuildType Solution="All|x64" Project="Debug" />
    <BuildType Solution="All|x86" Project="Debug" />
  </Project>
  <Project Path="WutheringWavesTool/Haiyu.csproj">
    <BuildType Solution="All|Any CPU" Project="Release" />
    <BuildType Solution="All|x64" Project="Debug" />
    <BuildType Solution="All|x86" Project="Debug" />
    <Platform Project="x64" />
    <Deploy />
  </Project>
</Solution>
