<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LanguageVersion>14</LanguageVersion>
	<PublishAot>true</PublishAot>
	<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebGameContext\**" />
    <EmbeddedResource Remove="WebGameContext\**" />
    <None Remove="WebGameContext\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MemoryPack" Version="1.21.4" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />

	  <PackageReference Include="Serilog" Version="4.3.1" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Waves.Api\Waves.Api.csproj" />
  </ItemGroup>

</Project>
